import matplotlib.pyplot as plt
import numpy as np

def bezier_cubic(P0, P1, P2, P3, t):
    return (1 - t)**3 * P0 + 3 * (1 - t)**2 * t * P1 + 3 * (1 - t) * t**2 * P2 + t**3 * P3

def plot_bezier_curve(P0, P1, P2, P3):
    t = np.linspace(0, 1, 100)
    x = bezier_cubic(P0[0], P1[0], P2[0], P3[0], t)
    y = bezier_cubic(P0[1], P1[1], P2[1], P3[1], t)
    
    plt.plot(x, y, label='Curva Bezier')
    plt.scatter([P0[0], P1[0], P2[0], P3[0]], [P0[1], P1[1], P2[1], P3[1]], c='red', label='Pontos de controle')
    plt.legend()
    plt.xlabel('X')
    plt.ylabel('Y')
    plt.title('Curva cúbica de Bezier')
    plt.grid(True)
    plt.show()

# Pontos de controle P0, P1, P2 e P3
P0 = (0, 0)
P1 = (1, 2)
P2 = (3, 4)
P3 = (5, 2)

plot_bezier_curve(P0, P1, P2, P3)
